<!DOCTYPE html>
<html>
<head>
  <title>Baracca Software</title>
	<link rel="shortcut icon"  href="./images/faviconBS.ico" />
	<meta name="description" content="Baracca software is a Lab of new ideas and projects." />
		<meta name="keywords" content="HTML,JAVA,XML,JavaScript,Android,startup,idea,innovation,java,developer">
		<meta name="robots" content="index,follow"/>
		
                
         <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','www.google-analytics.com/analytics.js','ga');
	      
		ga('create', 'UA-44970478-1', 'baraccasoftware.com');
		ga('send', 'pageview')
		</script>       
		
  <!-- META -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- META -->
  
  <!-- CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="./style/stylemenu.css" rel="stylesheet" media="screen">
   
  <!-- CSS -->  

</head>
<body class="body">

  <!-- CONTENUTO DELLA PAGINA ... -->

 <div id="wrap">
  <nav class="navbar navbar-default navBar" role="navigation">

  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Espandi barra di navigazione</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html" style="font-family: baldeRunner;font-size:55px;color:white">BaraccaSoftware</a>
  </div>
 
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html" style="font-family: baldeRunner;font-size:55px;color:white;">Home</a></li>
      <li><a href="app.html" style="font-family: baldeRunner;font-size:55px;color:white">App</a></li>
      <li><a href="info.html" style="font-family: baldeRunner;font-size:55px;color:white">Info</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

  <div class="container">
  <div class="row" id="home_row" style="display:none">
  
    <div class="col-md-4" style="font-family: baldeRunner;font-size:55px;"><img src="./images/ic_logo_bs.png" class="img-responsive"/><br>
	Baracca Software is more than a software house</div>
   <div class="col-md-6 col-md-offset-2"> <img src="./images/dinosaur.gif"/></div>
  </div>
  
</div>

</div>

<div id="footer">
     <!-- <div class="container">
        <p class="text-muted">Site made by lorenzoNap</p>
      </div>-->
<a id="contact_item" href="http://www.facebook.com/baraccasoftware" target="_blank"><img src="./images/fb_icon.png"/></a>
<a id="contact_item" href="http://plus.google.com/112140668025164006996" rel="publisher" target="_blank"><img src="./images/google_plus_icon.png" /></a>
<a id="contact_item" href="http://twitter.com/BaraccaSoftware" target="_blank"><img src="./images/twitter_icon.png" /></a>
<a id="contact_item" href="http://github.com/BaraccaSoftware" target="_blank"><img src="./images/github.png" /></a>
<a id="contact_item" style="float: right;font-size: 20px;cursor: pointer" href="https://www.facebook.com/napoleoni.lorenzo" target="_blank">Made by Lorenzo Napoleoni</a>
 </div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./scripts/mainJs.js"></script>

</body>
</html>