<!DOCTYPE html>
<html lang="en" ng-app="baraccaController">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Baracca Software" />
	<meta name="description" content="Baracca software is a Lab of new ideas and projects." />
	<meta name="keywords" content="HTML,JAVA,XML,JavaScript,Android,startup,idea,innovation,java,developer">
	<meta name="robots" content="index,follow"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="faviconBS.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Baracca Software</title>



	 <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	      
		ga('create', 'UA-44970478-1', 'baraccasoftware.com');
		ga('send', 'pageview')
	</script>

    <script src="js/angular.min.js"></script>
    <script src="js/angular.translate.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
    <script src="js/app.js"></script>


	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

	<!-- Royal Preloader -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css" />
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">

		// Change to your image paths
	    var images = {
	    	'slide1':     		'http://aliensix.com/boltdemo/fullscreen/img/slider/slide1.jpg',
	    	'team-member1':     'http://aliensix.com/boltdemo/fullscreen/img/team-member-1.jpg',
	    	'team-member2':     'http://aliensix.com/boltdemo/fullscreen/img/team-member-2.jpg',
	        'branding1':     	'http://aliensix.com/boltdemo/fullscreen/img/projects/branding1.jpg',
	        'branding2':     	'http://aliensix.com/boltdemo/fullscreen/img/projects/branding2.jpg',
	        'branding3':    	'http://aliensix.com/boltdemo/fullscreen/img/projects/branding3.jpg',
	        'print1':  			'http://aliensix.com/boltdemo/fullscreen/img/projects/print1.jpg',
	        'print2':     		'http://aliensix.com/boltdemo/fullscreen/img/projects/print2.jpg',
	        'print3':   		'http://aliensix.com/boltdemo/fullscreen/img/projects/print3.jpg',
	        'web1':   			'http://aliensix.com/boltdemo/fullscreen/img/projects/web1.jpg',
	        'web2':   			'http://aliensix.com/boltdemo/fullscreen/img/projects/web2.jpg',
	        'web3':   			'http://aliensix.com/boltdemo/fullscreen/img/projects/web3.jpg',
	        'branding1thumb':   'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/branding1.jpg',
	        'branding2thumb':   'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/branding2.jpg',
	        'branding3thumb':   'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/branding3.jpg',
	        'print1thumb':   	'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/print1.jpg',
	        'print2thumb':   	'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/print2.jpg',
	        'print3thumb':   	'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/print3.jpg',
	        'web1thumb':   		'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/web1.jpg',
	        'web2thumb':  		'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/web2.jpg',
	        'web3thumb':   		'http://aliensix.com/boltdemo/fullscreen/img/projects/thumbs/web3.jpg',
	        'quote1':     		'http://aliensix.com/boltdemo/fullscreen/img/quote/bg.jpg'
	    };
	 
	    // config
	    Royal_Preloader.config({
	        mode:       'text',
	        images:     images,
	        timeout:    10,
	        showInfo:   false,
	        background: ['#272727']
	    });
	</script>

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_loader" data-spy="scroll" data-target="#myScrollSpy" data-offset="200" ng-controller="TranslateController">

	<!-- Begin Hero -->
	<div class="jumbotron hero clearfix" data-top-bottom="background-position: 50% -200px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target=".ticker h1">

		<!-- Content -->
		<div class="container center-vertically">
			<p style="font-size: 31px;font-weight: 400;">We are Strong, we are young, we are BARACCA SOFTWARE.</p>
			<div class="ticker">
				<h1>Welcome</h1>
				<h1>To</h1>
				<h1>BARACCA SOFTWARE</h1>
			</div>
			<hr>
			<a href="#" data-id="section2" class="btn btn-default bolt-button-light scroll-link" style="margin-top:10px;">
                {{ "CREATION" | translate }} &nbsp;&nbsp;<span class="ion-ios7-arrow-down"></span>
			</a>
		</div>

	</div>
	<!-- End Hero -->

	<!-- Begin Navigation -->
	<div class="navbar">

		<div class="container">

			<div class="navbar-header">

				<!-- Brand -->
				<a href="javascript:void(0);" class="navbar-brand scroll-top">
					<span class="ion-ios7-bolt-outline logo-icon"></span>
				</a>


				<!-- Mobile Navigation -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="ion-navicon toggle-icon"></span>
				</button>

			</div>

			<!-- Main Navigation -->
			<nav class="navbar-collapse collapse navHeaderCollapse" id="myScrollSpy" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#section1" data-id="section1" class="scroll-link">{{ "NAVBAR.HOME" | translate }}</a></li>
					<li><a href="#section2" data-id="section2" class="scroll-link">{{ "NAVBAR.PROJECT" | translate }}</a></li>
					<li><a href="#section3" data-id="section3" class="scroll-link">{{ "NAVBAR.ABOUT_US" | translate }}</a></li>
					<li><a href="#section4" data-id="section4" class="scroll-link">{{ "NAVBAR.TEAM" | translate }}</a></li>
					<li><a href="#section5" data-id="section5" class="scroll-link">{{ "NAVBAR.SERVICES" | translate }}</a></li>
					<li><a href="#section6" data-id="section6" class="scroll-link">{{ "NAVBAR.CONTACT" | translate }}</a></li>
                    <li><a href="http://baraccasoftware.wordpress.com"  target="_blank">BLOG</a></li>

                   <!--<li style="float: right"><a href="" title="Italy" ng-click="changeLanguage('it')"><img src="img/it.gif"></a></li>
                    <li style="float: right"><a href="" title="English" ng-click="changeLanguage('en')"><img src="img/british-flag.jpg"></a></li>-->
				</ul>
			</nav>

		</div>

	</div>
	<!-- End Navigation -->

	<!-- Begin Summary -->
	<section id="section1">
	
		<div class="summary">

			<div class="container">

				<!-- Content -->
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1" >
						<h3 data-scroll-reveal="enter left and move 50px over 1.2s">Baracca Software is more than a software house.</h3>
						<hr data-scroll-reveal>
						<p data-scroll-reveal>{{ "DESCRIPTION_ONE" | translate}}
							</p>
						<a data-scroll-reveal="enter right and move 50px over 1.2s" href="#" data-id="section3" class="btn btn-default bolt-button-dark scroll-link">
                            {{ "NAVBAR.ABOUT_US" | translate }} &nbsp;&nbsp;<span class="ion-ios7-arrow-down"></span>
						</a>
					</div>
				</div>

			</div>

		</div>

	</section>
	<!-- End Summary -->

	<!-- Begin Portfolio -->
	<section id="section2">

		<div class="container portfolio" >

			<!-- Page Title -->
			<div class="row page-title-2">
				<div class="col-lg-12">
					<h3>{{ "NAVBAR.PROJECT" | translate }}</h3>
					<hr>
					<p>{{ "PROJECTS_DESCRIPTION" | translate }}</p>
				</div>
			</div>

			<!-- Portfolio Filter -->
			<div data-scroll-reveal="enter left and move 50px over 1s" class="container text-center">
			  <ul class="nav nav-pills">
			    <li class="filter" data-filter="all">{{ "SHOW_ALL_PROJETCS" | translate }}</li>
			    <li class="filter" data-filter="print">android</li>
			    <li class="filter" data-filter="web">Web</li>
			    <!-- <li class="filter" data-filter="branding">branding</li>
			    <li class="filter" data-filter="illustrations">illustrations</li> -->
			  </ul>
			</div>

			<!-- Portfolio Items -->
			<div class="container port-holder" ng-controller="ModalDemoCtrl">
			  <ul id="myPortfolio" class="no-padding">


				  <!--4D Studio-->
				  <li class="item web col-xs-4 no-padding">
					  <script type="text/ng-template" id="4dStudio.html">
						  <div class="modal-dialog">
							  <div class="modal-content">
								  <div class="modal-body">
									  <div class="col-lg-12 text-center">
										  <button type="button" class="close modal-close-button text-center" ng-click="cancel()" aria-hidden="true">&times;</button>
									  </div>
									  <h4>4D STUDIO</h4>
									  <hr>
									  <p class="subtitle">Web</p>
									  <img src="img/1665x354_bannersito.png">
									  <p class="project-description">{{ "PROJECTS.DSTUDIO_DESCRIPTION" | translate }}</p>
									  <p style="text-align: center;color: #000000;font-size: 20px"class="project-description">Sito
										  <a href="http://www.4dstudiografico.com" target="_blank">
											  <bold> web</bold> </a>
									  </p>
								  </div>            <!-- /modal-body -->
							  </div>         <!-- /modal-content -->
						  </div>
					  </script>

					  <a ng-click="open('4dStudio.html')" href="">

						  <img src="img/logo_sito_nero.png" alt="..." />
						  <span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">4D STUDIO</span><br>
						  	<span class="portfolio-category">web</span>
						  </span>
						</span>
					  </a>
				  </li>

				  <!--AAA Colors-->
				  <li class="item print col-xs-4 no-padding">


					  <script type="text/ng-template" id="aaaColors.html">
						  <div class="modal-dialog">
							  <div class="modal-content">
								  <div class="modal-body">
									  <div class="col-lg-12 text-center">
										  <button type="button" class="close modal-close-button text-center" ng-click="cancel()" aria-hidden="true">&times;</button>
									  </div>
									  <h4>{{ "PROJECTS.AAA_COLORS_TITLE" | translate }}</h4>
									  <hr>
									  <p class="subtitle">Android</p>
									  <img src="img/banner_aacolors.png">
									  <p class="project-description">{{ "PROJECTS.AAA_COLORS_DESCRIPTION" | translate }}</p>
									  <p style="text-align: center;"class="project-description">
										  <a href="https://play.google.com/store/apps/details?id=com.baraccasoftware.aaacolors" target="_blank">
											  <img style="width: 200px;" src="img/android_app.png"></a>
									  </p>
								  </div>            <!-- /modal-body -->
							  </div>         <!-- /modal-content -->
						  </div>
					  </script>

					  <a ng-click="open('aaaColors.html')" href="">

						  <img src="img/logo_aaacolors.png" alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">AAA COLORS</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
					  </a>
				  </li>

                  <!--FIND THE HOLE-->
                  <li class="item print col-xs-4 no-padding">


                      <script type="text/ng-template" id="findTheHole.html">
                          <div class="modal-dialog">
                              <div class="modal-content">
                                  <div class="modal-body">
                                      <div class="col-lg-12 text-center">
                                          <button type="button" class="close modal-close-button text-center" ng-click="cancel()" aria-hidden="true">&times;</button>
                                      </div>
                                      <h4>{{ "PROJECTS.FIND_THE_HOLE_TITLE" | translate }}</h4>
                                      <hr>
                                      <p class="subtitle">Android</p>
                                      <img src="img/featured_image_test_with_logo.jpg">
                                      <p class="project-description">{{ "PROJECTS.FIND_THE_HOLE_DESCRIPTION" | translate }}</p>
                                      <p style="text-align: center;"class="project-description">
                                          <a href="https://play.google.com/store/apps/details?id=com.baraccasoftware.findthehole" target="_blank">
                                              <img style="width: 200px;" src="img/android_app.png"></a>
                                      </p>
                                      <p style="text-align: center;color: #000000;font-size: 20px"class="project-description">Disponibile anche la
                                          <a href="http://www.baraccasoftware.com/findthehole/#/" target="_blank">
                                               <bold>Versione Web</bold> </a>
                                      </p>
                                  </div>            <!-- /modal-body -->
                              </div>         <!-- /modal-content -->
                          </div>
                      </script>

                      <a ng-click="open('findTheHole.html')" href="">

                          <img src="img/fdth_logo.png" alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">FIND THE HOLE</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
                      </a>
                  </li>


                  <li class="item print col-xs-4 no-padding">


                      <script type="text/ng-template" id="rncLogo.html">
                          <div class="modal-dialog">
                              <div class="modal-content">
                                  <div class="modal-body">
                                      <div class="col-lg-12 text-center">
                                          <button type="button" class="close modal-close-button text-center" ng-click="cancel()" aria-hidden="true">&times;</button>
                                      </div>
                                      <h4>{{ "PROJECTS.ROMAN_NUMBERS_TITLE" | translate }}</h4>
                                      <hr>
                                      <p class="subtitle">Android</p>
                                      <img src="img/nbr.png">
                                      <p class="project-description">{{ "PROJECTS.ROMAN_NUMBERS_DESCRIPTION" | translate }}</p>
                                      <p style="text-align: center;"class="project-description">
										  <a href="https://play.google.com/store/apps/details?id=com.ionicframework.convertromannumber646047&hl=it" target="_blank">
										  <img style="width: 200px;" src="img/android_app.png"></a>
									  </p>
                                  </div>            <!-- /modal-body -->
                              </div>         <!-- /modal-content -->
                          </div>
                      </script>

                      <a ng-click="open('rncLogo.html')" href="">

                          <img src="img/rncLogo.png" alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">MCMX</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
                      </a>
                  </li>

			    <li class="item web col-xs-4 no-padding">

                    <script type="text/ng-template" id="mdrCreations.html">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-lg-12 text-center">
                                        <button type="button" class="close modal-close-button text-center"  ng-click="cancel()" aria-hidden="true">&times;</button>
                                    </div>
                                    <h4>Easy Facebook</h4>
                                    <hr>
									<p class="subtitle">Android</p>
                                    <img src="img/easyfacebookLogo.png">
									<p class="project-description">{{ "PROJECTS.EASY_FACEBOOK_DESCRIPTION" | translate }}</p>
									<p style="text-align: center;"class="project-description">
										<a href="https://play.google.com/store/apps/details?id=com.baraccasoftware.easyfacebook.easyfacebook" target="_blank">
											<img style="width: 200px;" src="img/android_app.png"></a>
									</p>
                                </div>            <!-- /modal-body -->
                            </div>         <!-- /modal-content -->
                        </div>     <!-- /modal-dialog -->
                    </script>

                    <a ng-click="open('mdrCreations.html')" href="">
						<img src="img/easyfacebookLogo.png" alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">Easy Facebook</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
					</a>
			    </li>


			    <li class="item print col-xs-4 no-padding">
                    <script type="text/ng-template" id="secureNotes.html">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-lg-12 text-center">
                                        <button type="button" class="close modal-close-button text-center"  ng-click="cancel()" aria-hidden="true">&times;</button>
                                    </div>
                                    <h4>Secure Notes</h4>
                                    <hr>
                                    <p class="subtitle">Android</p>
                                    <img src="img/bs.png">
                                    <p class="project-description">{{ "PROJECTS.SECURE_NOTES_DESCRIPTION" | translate }}</p>
                                    <p style="text-align: center;"class="project-description"><a href="https://play.google.com/store/apps/details?id=com.baraccasoftware.securenotes.app" target="_blank">
                                        <img style="width: 200px;" src="img/android_app.png"></a></p>
                                </div>            <!-- /modal-body -->
                            </div>         <!-- /modal-content -->
                        </div>     <!-- /modal-dialog -->
                    </script>

                    <a ng-click="open('secureNotes.html')" href="">
						<img src="img/bs_logo.png" alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">SecureNotes</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
					</a>
			    </li>
			    
			    <li class="item print col-xs-4 no-padding">
                    <script type="text/ng-template" id="swipeSms.html">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="col-lg-12 text-center">
                                    <button type="button" class="close modal-close-button text-center"  ng-click="cancel()" aria-hidden="true">&times;</button>
                                </div>
                                <h4>SwipeSms</h4>
                                <hr>
                                <p class="subtitle">Android</p>
                                <p style="text-align: center"><img style="width: 300px;text-align: center" src="img/swipe_logo.png"></p>
                                <h3 style="text-align: center">COOMING SOON!</h3>
                                <p class="project-description">{{ "PROJECTS.SWIPE_SMS_DESCRIPTION" | translate }}</p>

                                <p style="text-align: center" class="project-description"><a href="https://plus.google.com/u/0/communities/115922825101949156884" target="_blank">
                                    <img src="img/comunity_logo.png" style="width: 80px;"></img></a>
                                </p>
                            </div>            <!-- /modal-body -->
                        </div>         <!-- /modal-content -->
                    </div>     <!-- /modal-dialog -->
                </script>

                    <a ng-click="open('swipeSms.html')" href="">
						<img src="img/swipe_logo.png " alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">SwipeSms</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
					</a>
			    </li>

                  <li class="item print col-xs-4 no-padding">


                      <a ng-click="" href="">
                          <img src="img/char.png " alt="..." />
						<span class="portfolio-hover">
						  <span>
						  	<span class="portfolio-title">CHARACTERS - COOMING SOON</span><br>
						  	<span class="portfolio-category">Android</span>
						  </span>
						</span>
                      </a>
                  </li>
			   
			    
			  </ul>
			</div>

		</div>
        <!--<div class="row text-center" >-->
            <!--<h3 style="text-align: center;">Technologies</h3>-->

        <!--</div>-->

        <!--<div class="row" style="margin-bottom: 10px;">-->
            <!--<div class="col-md-2 col-md-offset-1">-->
                <!--<img class="tec img-responsive"  src="img/tec/angularjs.jpg">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/ionic.png">-->
            <!--</div>-->

            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/android.png">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/java.png">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/html.png">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row" style="margin-bottom: 10px;">-->
            <!--<div class="col-md-2 col-md-offset-1">-->
                <!--<img class="tec img-responsive" src="img/tec/js.png">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/mogodb.png">-->
            <!--</div>-->

            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/cordova.png">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/nodejs.png">-->
            <!--</div>-->
            <!--<div class="col-md-2">-->
                <!--<img class="tec img-responsive" src="img/tec/jquery.png"-->
            <!--</div>-->
        <!--</div>-->



        <!--</div>-->

	</section>
	<!-- End Portfolio -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-body"></div>
	        </div> <!-- /.modal-content -->
	    </div> <!-- /.modal-dialog -->
	</div> <!-- /.modal -->

	<!-- Begin Call to Action -->
	<div class="cta">

		<div class="container">

			<div class="row">
				<div class="col-lg-4 col-lg-offset-1">
					<p>
                        {{ "TEAM_ADESION" | translate }}
					</p>
				</div>
				<div class="col-lg-2">
					<a href="#" data-id="section6" class="btn btn-default bolt-button-cta scroll-link">
                        {{ "NAVBAR.CONTACT" | translate }}
					</a>
				</div>
				<div class="col-lg-4">
					<p>
                        {{ "TEAM_WAIT" | translate }}
					</p>
				</div>
			</div>

		</div>

	</div>
	<!-- End Call to Action -->

	<!-- Begin About Us -->
	<section id="section3">

		<div class="about">

			<div class="container">

				<div class="row">

					<!-- Page Title -->
					<div class="col-lg-10 col-lg-offset-1 page-title-2">
						<h3>{{ "NAVBAR.ABOUT_US" | translate }}</h3>
						<hr>
						<p>{{ "ABOUT_US_DESCRIPTION.DESCRIPTION" | translate }}</p>
					</div>

					<!-- Who We Are-->
					<div data-scroll-reveal="enter top and move 50px over 1.2s" class="col-sm-4 col-sm-offset-1">
						<h5>{{ "ABOUT_US_DESCRIPTION.WHO_WE_ARE" | translate }}</h5>
						<p>{{ "ABOUT_US_DESCRIPTION.WHO_WE_ARE_DESCRIPTION" | translate }}</p>
					</div> 

					<!-- Goals -->
					<div data-scroll-reveal="enter bottom and move 50px over 1.2s" class="col-sm-6">
						<h5>{{ "ABOUT_US_DESCRIPTION.GOALS" | translate }}</h5>
						<p>{{ "ABOUT_US_DESCRIPTION.GOALS_DESCRIPTION" | translate }}</p>
					</div>

					<!-- The Team -->
					<div data-scroll-reveal="enter bottom and move 50px over 1.2s" class="col-sm-10 col-sm-offset-1">
						<h5>{{ "ABOUT_US_DESCRIPTION.TEAM" | translate }}</h5>
						<p>{{ "ABOUT_US_DESCRIPTION.TEAM_DESCRIPTION" | translate }}</p>
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End About Us -->

	<!-- Begin Team -->
	<section id="section4">

		<div class="team">

			<div class="container">

				<div class="row">

					<!-- Page Title -->
					<div class="col-lg-10 col-lg-offset-1 page-title">
						<h3>{{ "TEAM.NAME" | translate }}</h3>
						<hr>
						<p>{{ "TEAM.DESCRIPTION" | translate }}</p>
					</div>

					<div id="content-holder">

						<!-- Team Member 1 -->
						<div data-scroll-reveal="enter top and move 50px over 1s" class="col-sm-4 col-sm-offset-2 team-member-holder">
							<img src="img/angelo.jpg" alt="...">
							<div class="team-info-holder">
								<h3 class="team-name">{{ "TEAM.ANGELO_NAME" | translate }}</h3>
								<p class="team-job">{{ "TEAM.ANGELO_POSITION" | translate }}</p>
							</div>
							<div class="team-about">
								<p>{{ "TEAM.ANGELO_DESCRIPTION" | translate }}</p>
								<div style="padding-top:15px;">
									<div class="social-icon-holder">
						                <a href="https://twitter.com/chemicky_pes" target="_blank"><span class="ion-social-twitter social-icon"></span></a>
						            </div>
						            <div class="social-icon-holder">
						                <a href="https://www.facebook.com/chemickypes?fref=ts" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
						            </div>
					            </div>
							</div>
						</div>

						<!-- Team Member 2 -->
						<div data-scroll-reveal="enter bottom and move 50px over 1s" class="col-sm-4 team-member-holder">
							<img src="img/lorenzo.jpg" alt="...">
							<div class="team-info-holder">
								<h3 class="team-name">{{ "TEAM.LORENZO_NAME" | translate }}</h3>
								<p class="team-job">{{ "TEAM.LORENZO_POSITION" | translate }}</p>
							</div>
							<div class="team-about">
								<p>	{{ "TEAM.LORENZO_DESCRIPTION" | translate }}</p>
								<div style="padding-top:15px;">
									<div class="social-icon-holder">
						                <a href="https://twitter.com/LorenzoNap" target="_blank"><span class="ion-social-twitter social-icon" ></span></a>
						            </div>
						            <div class="social-icon-holder">
						                <a href="https://www.facebook.com/napoleoni.lorenzo" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
						            </div>
						            
					            </div>
							</div>
						</div>

					</div>
					
					<!-- Page Title -->
					<div class="col-lg-10 col-lg-offset-1 page-title" style="margin-top: 30px">
						<h3>{{ "TEAM.EXTERNAL_CONTRIBUTOR" | translate }}</h3>
						<hr>
						<p>{{ "TEAM.EXTERNAL_CONTRIBUTOR_DESCRIPTION" | translate }}</p>
					</div>



					<div id="content-holder">

						<!-- Team Member 1 -->
                        <div data-scroll-reveal="enter bottom and move 50px over 1s" class="col-sm-4 col-sm-offset-2 team-member-holder">
							<img src="img/matteo_proietti.jpg" alt="...">
							<div class="team-info-holder">
								<h3 class="team-name">{{ "TEAM.MATTEO_NAME" | translate }}</h3>
								<p class="team-job">{{ "TEAM.MATTEO_POSITION" | translate }}</p>
							</div>
							<div class="team-about">
								<p>{{ "TEAM.MATTEO_DESCRIPTION" | translate }}</p>
								<div style="padding-top:15px;">
									<div class="social-icon-holder">
						                <a href="https://twitter.com/elBorchio" target="_blank"><span class="ion-social-twitter social-icon"></span></a>
						            </div>
						            <div class="social-icon-holder">
						                <a href="https://www.facebook.com/matteo.proietti?fref=ts" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
						            </div>
						            
					            </div>
							</div>
						</div>

						<!-- Team Member 2 -->
                        <div data-scroll-reveal="enter bottom and move 50px over 1s" class="col-sm-4 team-member-holder">
                            <img src="img/daniele_pasquini.jpg" alt="...">
                            <div class="team-info-holder">
                                <h3 class="team-name">{{ "TEAM.DANIELE_PASQUINI_NAME" | translate }}</h3>
                                <p class="team-job">{{ "TEAM.DANIELE_POSITION" | translate }}</p>
                            </div>
                            <div class="team-about">
                                <p>{{ "TEAM.DANIELE_DESCRIPTION" | translate }}</p>
                                <div style="padding-top:15px;">
                                    <div class="social-icon-holder">
                                        <a href="https://twitter.com/pasquinidaniele" target="_blank"><span class="ion-social-twitter social-icon"></span></a>
                                    </div>
                                    <div class="social-icon-holder">
                                        <a href="https://www.facebook.com/psqdnl?fref=ts" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
					

					</div>


                    <!-- Page Title -->
                    <div class="col-lg-10 col-lg-offset-1 page-title" style="margin-top: 30px">
                        <h3>{{ "TEAM.OUR_FRIENDS" | translate }}</h3>
                        <hr>
                        <p>{{ "TEAM.OUR_FRIENDS_DESCRIPTION" | translate }}</p>
                    </div>

                    <div id="content-holder">


							<!-- Team Member 1 -->
							<div data-scroll-reveal="enter bottom and move 50px over 1s" class="col-sm-4 col-sm-offset-2 team-member-holder">
								<img src="img/logo_sito_nero_abn.png" alt="...">
								<div class="team-info-holder">
									<h3 class="team-name">4D STUDIO</h3>
									<p class="team-job">{{ "TEAM.D_STUDIO_POSITION" | translate }}</p>
								</div>
								<div class="team-about">
									<p>{{ "TEAM.D_STUDIO_DESCRIPTION" | translate }}</p>
									<div style="padding-top:15px;">
										<a data-scroll-reveal="enter bottom and move 50px over 1s" href="http://www.4dstudiografico.com/" target="_blank" data-id="section3" class="btn btn-default bolt-quote-name" style="color: #000;border: 2px solid #000;">Link</a>
										<!--<div class="social-icon-holder">
                                            <a href="https://twitter.com/elBorchio" target="_blank"><span class="ion-social-twitter social-icon"></span></a>
                                        </div>
                                        <div class="social-icon-holder">
                                            <a href="https://www.facebook.com/matteo.proietti?fref=ts" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
                                        </div>-->

									</div>
								</div>
							</div>

							<!-- Team Member 2 -->
							<div data-scroll-reveal="enter bottom and move 50px over 1s" class="col-sm-4 team-member-holder">
								<img src="img/edo_logo.png" alt="...">
								<div class="team-info-holder">
									<h3 class="team-name">{{ "TEAM.EHTRONSOFT_NAME" | translate }}</h3>
									<p class="team-job">{{ "TEAM.EHTRONSOFT_POSITION" | translate }}</p>
								</div>
								<div class="team-about">
									<p>{{ "TEAM.EHTRONSOFT_DESCRIPTION" | translate }}</p>
									<div style="padding-top:15px;">
										<a data-scroll-reveal="enter bottom and move 50px over 1s" href="http://www.ethronsoft.com/" target="_blank" data-id="section3" class="btn btn-default bolt-quote-name" style="color: #000;border: 2px solid #000;">Link</a>
										<!--<div class="social-icon-holder">
                                            <a href="https://twitter.com/elBorchio" target="_blank"><span class="ion-social-twitter social-icon"></span></a>
                                        </div>
                                        <div class="social-icon-holder">
                                            <a href="https://www.facebook.com/matteo.proietti?fref=ts" target="_blank"><span class="ion-social-facebook social-icon"></span></a>
                                        </div>-->

									</div>
								</div>
							</div>



                    </div>

				</div>

			</div>

		</div>

	</section>
	<!-- End Team -->

	<!-- Begin Services -->
	<section id="section5">

		<div class="services">

			<div class="container">

				<div class="row">

					<!-- Page Title -->
					<div class="col-lg-10 col-lg-offset-1 page-title-2">
						<h3>{{ "NAVBAR.SERVICES" | translate }}</h3>
						<hr>
						<p>{{ "SERVICE_DESCRIPTION" | translate }}</p>
					</div>

					<div class="col-lg-6 col-lg-offset-3" style="text-align: center;">

						<!-- Nav --> 
						<ul class="nav nav-tabs" style="display:inline-block;">
						  <li class="active">
							  	<a href="#design" data-toggle="tab">
							  		<div class="services-icon-holder">
							  			<span class="ion-ios7-browsers-outline services-icon"></span>
							  			<p>Web</p>
							  		</div>
							  	</a>
						  </li>
						  <li>
							  	<a href="#eshop" data-toggle="tab">
							  		<div class="services-icon-holder">
							  			<span class="ion-ios7-cart-outline services-icon"></span>
							  			<p>Shop</p>
							  		</div>
							  	</a>
						  </li>
						  <li>
							  	<a href="#social" data-toggle="tab">
							  		<div class="services-icon-holder">
							  			<span class="ion-social-android services-icon"></span>
							  			<p>Android</p>
							  		</div>
							  	</a>
						  </li>
						  <li>
							  	<a href="#stats" data-toggle="tab">
							  		<div class="services-icon-holder">
							  			<span class="ion-arrow-graph-up-right services-icon"></span>
							  			<p>Business</p>
							  		</div>
							  	</a>
						  </li>
						</ul>

					</div>

					<!-- Content -->
					<div class="col-lg-8 col-lg-offset-2">
						<div class="tab-content">
						  <div class="tab-pane fade active in" id="design">{{ "SERVICE_DESIGN" | translate }}</div>
						  <div class="tab-pane fade" id="eshop">{{ "SERVICE_ESHOP" | translate }}</div>
						  <div class="tab-pane fade" id="social">{{ "SERVICE_SOCIAL" | translate }}</div>
						  <div class="tab-pane fade" id="stats">{{ "SERVICE_STATS" | translate }}</div>
						  <div class="tab-pane fade" id="photo">Nullam hendrerit tellus vitae nisi pulvinar, eu faucibus ligula sollicitudin. Aenean lacinia imperdiet orci eu posuere. Quisque volutpat lacus vitae sollicitudin volutpat. Nunc pharetra quis lorem elementum mattis. Nulla nibh nunc.</div>
						  <div class="tab-pane fade" id="cloud">Integer ultricies convallis blandit. Ut in volutpat velit. Nam ac tempor turpis. Donec at leo dignissim, tincidunt urna nec, aliquet est. Vivamus mi odio, adipiscing vel aliquam in, viverra vitae sapien. Integer sagittis nisl quis purus matti.</div>
						</div> 
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End Services -->

	<!-- Begin Quote -->
	<div class="quote" data-top-bottom="background-position: 50% -200px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target=".quote-content">

		<div class="container">

			<div class="row">

				<div class="col-lg-12">
					<!-- <p data-scroll-reveal="enter top and move 50px over 1s" class="quote-content">
						It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently.
					</p> -->
					<p data-scroll-reveal="enter top and move 50px over 1s" class="quote-content">
                        {{ "QUOTE" | translate }}
					</p>
					<a data-scroll-reveal="enter bottom and move 50px over 1s" href="#" data-id="section3" class="btn btn-default bolt-quote-name">- Edsger Dijkstra</a>
				</div>

			</div>

		</div>

	</div>
	<!-- End Quote -->

	<!-- Begin Contact -->
	<section id="section6">

		<div class="contact">

			<div class="container">

				<!-- Page Title -->
				<div class="col-lg-10 col-lg-offset-1 page-title">
					<h3> {{ "NAVBAR.CONTACT" | translate }}</h3>
					<hr>
					<p>{{ "CONTATCT_DESCRIPTION" | translate }}</p>
				</div>

				<!-- Address -->
				<!--<div class="col-md-5 col-md-offset-1">
					<p class="contact-info">
						<a href="https://www.google.com/maps/place/Via+Filippo+Turati,+4,+00040+Ariccia+RM,+Italia/@41.715157,12.68719,17z/data=!3m1!4b1!4m2!3m1!1s0x132584ec676bf929:0x71b2f1b5c63c03b" target="_blank"><em>Via Filippo Turati,Ariccia (RM) 00040</em></a>
					</p>
				</div>-->

				<!-- Phone Number -->
				

				<!-- Email -->
				<div class="col-md-3 col-lg-offset-3">
					<p class="contact-info-email"><a href="mailto:info@baraccasoftware.com"><em>info@baraccasoftware.com</em></a></p>
				</div>
				
				
				<div class="col-md-3" style="text-align: center">
					<a href="https://www.facebook.com/baraccasoftware?ref_type=bookmark" target="_blank"><span style="margin-right: 14px" class="ion-social-facebook"></span></a>
					<a href="https://twitter.com/BaraccaSoftware" target="_blank"><span style="margin-right: 14px" class="ion-social-twitter"></span></a>
				<a href="https://plus.google.com/u/0/112140668025164006996/posts" target="_blank"><span style="margin-right: 14px" class="ion-social-googleplus"></span></a>
				</div>
				
				<!-- Form -->
				<!--
				<form name="contactform" method="post" action="php/mailer.php" class="form-horizontal" role="form">
				
									<div data-scroll-reveal="enter top and move 50px over 1.5s" class="col-md-5">
										<div class="form-group">
											<div class="col-md-12">
												<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12">
												<input type="text" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12">
												<input type="text" class="form-control" id="inputSubject" name="inputSubject" placeholder="Subject">
											</div>
										</div>
									</div>
									
									<div data-scroll-reveal="enter bottom and move 50px over 1.5s" class="col-md-7" >
										<div class="form-group">
											<div class="col-md-12">
												<textarea class="form-control form-control-message" rows="5" id="inputMessage" name="inputMessage" placeholder="Message"></textarea>
											</div>
										</div>
										<div data-scroll-reveal="enter bottom and move 50px over 1.7s" class="form-group">
											<div class="col-md-12">
												<button type="submit" class="btn btn-default bolt-button-send">
													Send
												</button>
											</div>
										</div>
									</div>
				
								</form>-->
				

			</div>

		</div>

	</section>
	<!-- End Contact -->

	<!-- Begin Footer -->
	<footer id="footer">

		<div class="container">
			
			<!-- Copyright And Social -->
			<div class="col-sm-5">
				<p class="copyright no-margin">Copyright © Bolt - Rights Reserved, Modified by Baracca Software ©</p>
			</div>

			<!-- Go To Top -->
			<div class="col-sm-3 text-center">
				<p class="no-margin" style="text-align: center"><span class="ion-ios7-arrow-up up-icon scroll-top" style="display: inline-block;"></span></p>
			</div>

			<!-- Love -->
			<div class="col-sm-4 made-with-love">
				
				<a href="https://www.facebook.com/baraccasoftware?ref_type=bookmark" target="_blank"><span style="margin-right: 14px" class="ion-social-facebook logo-icon"></span></a>
				<a href="https://twitter.com/BaraccaSoftware" target="_blank"><span style="margin-right: 14px" class="ion-social-twitter logo-icon"></span></a>
				<a href="https://plus.google.com/u/0/112140668025164006996/posts" target="_blank"><span style="margin-right: 14px" class="ion-social-googleplus logo-icon"></span></a>
				<!--<p class="no-margin">Made with &nbsp;<span class="ion-ios7-heart heart-icon"></span>&nbsp; in Las Vegas.</p>-->
			</div>

		</div>

	</footer>
	<!-- End Footer --> 

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="js/ticker.js"></script>
	<script type="text/javascript" src="js/modal-fix.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript" src="js/start-skrollr.js"></script>	
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript">
		window.scrollReveal = new scrollReveal();
		//activate scrollReveal.js
	</script>
</body>
</html>